image: python:2.7-alpine

pages:
  stage: deploy
  script:
    - pip install pelican markdown typogrify
    - pelican -s publishconf.py
    - mkdir .public
    - cp -r output/* .public
    - mv .public public
  artifacts:
    paths:
    - public
